/*==========================================================================================
1. Create TMI Tables
2. Establish Foreign Keys between Tables
3. Run a full SELECT JOIN statement
=========================================================================================*/



/*==========================================================================================
CREATE ALL TMI TABLES
=========================================================================================*/


-- DROP DATABASE Project77;
CREATE DATABASE x1x;

DROP TABLE IF EXISTS tmi_tracks ;
CREATE TABLE tmi_tracks ( id Serial , track VARCHAR(255) , created TIMESTAMP DEFAULT CURRENT_TIMESTAMP , createdby VARCHAR(255) , updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP , updatedby VARCHAR(255) );
INSERT INTO tmi_tracks ( track , createdby ) VALUES ( 'Communication'  , 'bulk' );
INSERT INTO tmi_tracks ( track , createdby ) VALUES ( 'Leadership'  , 'bulk' );
INSERT INTO tmi_tracks ( track , createdby ) VALUES ( 'No Track'  , 'bulk' );
SELECT * FROM tmi_tracks ;


DROP TABLE IF EXISTS tmi_qualifications ;
CREATE TABLE tmi_qualifications ( id Serial , qualification VARCHAR(255) , tracksID bigint(40) unsigned , created TIMESTAMP DEFAULT CURRENT_TIMESTAMP , createdby VARCHAR(255) , updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP , updatedby VARCHAR(255) );
INSERT INTO tmi_qualifications ( qualification , tracksID , createdby ) VALUES ( 'Competent Communicator'  , '1' , 'bulk' );
INSERT INTO tmi_qualifications ( qualification , tracksID , createdby ) VALUES ( 'Advanced Communicator Bronze'  , '1' , 'bulk' );
INSERT INTO tmi_qualifications ( qualification , tracksID , createdby ) VALUES ( 'Advanced Communicator Silver'  , '1' , 'bulk' );
INSERT INTO tmi_qualifications ( qualification , tracksID , createdby ) VALUES ( 'Advanced Communicator Gold'  , '1' , 'bulk' );
INSERT INTO tmi_qualifications ( qualification , tracksID , createdby ) VALUES ( 'Competent Leader'  , '2' , 'bulk' );
INSERT INTO tmi_qualifications ( qualification , tracksID , createdby ) VALUES ( 'Advanced Leader Bronze'  , '2' , 'bulk' );
INSERT INTO tmi_qualifications ( qualification , tracksID , createdby ) VALUES ( 'Advanced Leader Silver'  , '2' , 'bulk' );
INSERT INTO tmi_qualifications ( qualification , tracksID , createdby ) VALUES ( 'Distingushed Toastmaster'  , '2' , 'bulk' );
INSERT INTO tmi_qualifications ( qualification , tracksID , createdby ) VALUES ( 'No qualification'  , '3' , 'bulk' );
SELECT * FROM tmi_qualifications ;


DROP TABLE IF EXISTS tmi_quals_manualgroups ;
CREATE TABLE tmi_quals_manualgroups ( id Serial , qualificationID bigint(40) unsigned , manual_groupID bigint(40) unsigned , start_date DATE , end_date DATE , created TIMESTAMP DEFAULT CURRENT_TIMESTAMP , createdby VARCHAR(255) , updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP , updatedby VARCHAR(255) );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '1'  , '1' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '2'  , '2' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '3'  , '2' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '3'  , '3' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '3'  , '4' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '4'  , '2' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '4'  , '5' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '4'  , '6' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '5'  , '7' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '6'  , '4' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '6'  , '8' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '7'  , '9' , 'bulk' );
INSERT INTO tmi_quals_manualgroups ( qualificationID , manual_groupID , createdby ) VALUES ( '9'  , '10' , 'bulk' );
SELECT * FROM tmi_quals_manualgroups ;


DROP TABLE IF EXISTS tmi_manual_groups ;
CREATE TABLE tmi_manual_groups ( id Serial , manual_group VARCHAR(255) , qualificationsID bigint(40) unsigned , created TIMESTAMP DEFAULT CURRENT_TIMESTAMP , createdby VARCHAR(255) , updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP , updatedby VARCHAR(255) );
INSERT INTO tmi_manual_groups ( manual_group , qualificationsID , createdby ) VALUES ( 'Competent Communicator'  , '1' , 'bulk' );
INSERT INTO tmi_manual_groups ( manual_group , qualificationsID , createdby ) VALUES ( 'Advanced Communicator'  , '2' , 'bulk' );
INSERT INTO tmi_manual_groups ( manual_group , qualificationsID , createdby ) VALUES ( 'Better Speaker Series'  , '3' , 'bulk' );
INSERT INTO tmi_manual_groups ( manual_group , qualificationsID , createdby ) VALUES ( 'Successful Club Series'  , '3' , 'bulk' );
INSERT INTO tmi_manual_groups ( manual_group , qualificationsID , createdby ) VALUES ( 'Success Communication'  , '4' , 'bulk' );
INSERT INTO tmi_manual_groups ( manual_group , qualificationsID , createdby ) VALUES ( 'Success Leadership'  , '4' , 'bulk' );
INSERT INTO tmi_manual_groups ( manual_group , qualificationsID , createdby ) VALUES ( 'Competent Leader'  , '5' , 'bulk' );
INSERT INTO tmi_manual_groups ( manual_group , qualificationsID , createdby ) VALUES ( 'Leadership Excellence Series'  , '6' , 'bulk' );
INSERT INTO tmi_manual_groups ( manual_group , qualificationsID , createdby ) VALUES ( 'High Performance Leadership Program'  , '7' , 'bulk' );
INSERT INTO tmi_manual_groups ( manual_group , qualificationsID , createdby ) VALUES ( 'No Manual Group'  , '9' , 'bulk' );
SELECT * FROM tmi_manual_groups ;

DROP TABLE IF EXISTS tmi_manuals ;
CREATE TABLE tmi_manuals ( id Serial , manual VARCHAR(255) , manual_code VARCHAR(255) , manual_groupsID bigint(40) unsigned , created TIMESTAMP DEFAULT CURRENT_TIMESTAMP , createdby VARCHAR(255) , updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP , updatedby VARCHAR(255) );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Competent Communicator'  , '225' , '1' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Communicating On Video'  , '226J' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Facilitating Discussion'  , '226D' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Humorous Speeches'  , '226O' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Interpersonal Communication'  , '226M' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Interpretive Reading'  , '226L' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Persuasive Speaking'  , '226I' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Public Relations'  , '226C' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Speaking to Inform'  , '226B' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Special Occasion Speeches'  , '226N' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Specialty Speeches'  , '226E' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Speeches by Management'  , '226F' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Storytelling'  , '226K' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Technical Presentations'  , '226H' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'The Entertaining Speaker'  , '226A' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'The Professional Speaker'  , '226G' , '2' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Beginning Your Speech'  , '270' , '3' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Concluding Your Speech'  , '271' , '3' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Controlling Your Fear'  , '272' , '3' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Creating An Introduction'  , '277' , '3' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Impromptu Speaking'  , '273' , '3' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Know Your Audience'  , '275' , '3' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Organizing Your Speech'  , '276' , '3' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Preparation And Practice'  , '278' , '3' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Selecting Your Topic'  , '274' , '3' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Using Body Language'  , '279' , '3' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Closing The Sale'  , '293' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Creating The Best Club Climate'  , '294' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Evaluate To Motivate'  , '292' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Finding New Members For Your Club'  , '291' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Going Beyond Our Club'  , '298' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'How To Be A Distinguished Club'  , '299' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Keeping The Commitment'  , '297' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Meeting Roles And Responsibilities'  , '295' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Mentoring'  , '296' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Moments Of Truth'  , '290' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'The Toastmasters Educational Program'  , '300' , '4' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Building Your Thinking Power, Part I: Mental Flexibility'  , '253' , '5' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Building Your Thinking Power, Part Ii: The Power Of Ideas'  , '254' , '5' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'From Speaker To Trainer'  , '257' , '5' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'How To Listen Effectively'  , '242' , '5' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Speechcraft Starter Kit'  , '205' , '5' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'The Art Of Effective Evaluation'  , '251' , '5' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'How To Conduct Productive Meetings'  , '236' , '6' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Improving Your Management Skills'  , '259' , '6' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Leadership, Part I: Characteristics Of Effective Leaders'  , '255' , '6' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Leadership, Part Ii: Developing Your Leadership Skills'  , '256' , '6' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Leadership, Part Iii: Working In The Team Environment'  , '258' , '6' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Parliamentary Procedure In Action'  , '237' , '6' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Competent Leader'  , '265' , '7' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Building A Team'  , '316' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Delegate To Empower'  , '315' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Developing A Mission'  , '312' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Giving Effective Feedback'  , '317' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Goal Setting And Planning'  , '314' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Motivating People'  , '265' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Resolving Conflict'  , '321' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Service And Leadership'  , '320' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'The Leader as a Coach'  , '318' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'The Visionary Leader'  , '311' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'Values and Leadership'  , '313' , '8' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_code , manual_groupsID , createdby ) VALUES ( 'High Performance Leadership Program'  , '262' , '9' , 'bulk' );
INSERT INTO tmi_manuals ( manual , manual_groupsID , createdby ) VALUES ( 'No Manual'  , '10' , 'bulk' );
SELECT * FROM tmi_manuals ;


DROP TABLE IF EXISTS tmi_projects ;
CREATE TABLE tmi_projects ( id Serial , project VARCHAR(255) , manualsID bigint(40) unsigned , rolesID bigint(40) unsigned , created TIMESTAMP DEFAULT CURRENT_TIMESTAMP , createdby VARCHAR(255) , updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP , updatedby VARCHAR(255) );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Project 1: The Ice Breaker'  , '1' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Project 2: Organise Your Speech'  , '1' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Project 3: Get to the Point'  , '1' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Project 4: How To Say It'  , '1' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Project 5: Your Body Speaks'  , '1' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Project 6: Vocal Variety'  , '1' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Project 7: Research Your Topic'  , '1' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Project 8: Get Comfortable with Visual Aids'  , '1' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Project 9: Persuade with Power'  , '1' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Project 10: Inspire Your Audience'  , '1' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Instruction on the Internet'  , '2' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Straight Talk'  , '2' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Press Conference'  , '2' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Talk Show'  , '2' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'When Youre the Host'  , '2' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Handling Challenging Situations'  , '3' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Reaching a Consensus'  , '3' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Brainstorming Session'  , '3' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Panel Moderator'  , '3' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Problem-Solving Discussion'  , '3' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Keep Them Laughing'  , '4' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Leave Them with a Smile'  , '4' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Make Them Laugh'  , '4' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Humorous Speech'  , '4' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Warm Up Your Audience'  , '4' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Asserting Yourself Effectively'  , '5' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Conversing with Ease'  , '5' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Diffusing Verbal Criticism'  , '5' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Coach'  , '5' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Successful Negotiator'  , '5' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Interpreting Poetry'  , '6' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Read a Story'  , '6' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Monodrama'  , '6' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Oratorical Speech'  , '6' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Play'  , '6' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Addressing the Opposition'  , '7' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Conquering the Cold Call'  , '7' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Effective Salesperson'  , '7' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Persuasive Leader'  , '7' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Winning Proposal'  , '7' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Speaking Under Fire'  , '8' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Crisis Management Speech'  , '8' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Goodwill Speech'  , '8' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Persuasive Approach'  , '8' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Radio Talk Show'  , '8' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'A Fact-Finding Report'  , '9' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Resources for Informing'  , '9' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Abstract Concept'  , '9' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Demonstration Talk'  , '9' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Speech to Inform'  , '9' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Accepting an Award'  , '10' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Mastering the Toast'  , '10' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Presenting an Award'  , '10' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Speaking in Praise'  , '10' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Roast'  , '10' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Introduce the Speaker'  , '11' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Read Out Loud'  , '11' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Sell a Product'  , '11' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Speak Off the Cuff'  , '11' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Uplift the Spirit'  , '11' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Confrontation: The Adversary Relationship'  , '12' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Manage and Motivate'  , '12' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Briefing'  , '12' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Status Report'  , '12' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Technical Speech'  , '12' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Bringing History to Life'  , '13' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Lets Get Personal'  , '13' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Folk Tale'  , '13' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Moral of the Story'  , '13' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Touching Story'  , '13' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Enhancing a technical Talk with the Internet'  , '14' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Presenting a Technical Paper'  , '14' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Non-Technical Audience'  , '14' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Proposal'  , '14' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Technical Briefing'  , '14' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'A Dramatic Talk'  , '15' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Make Them Laugh'  , '15' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Resources for Entertainment'  , '15' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Speaking After Dinner'  , '15' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Entertaining Speech'  , '15' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Speaking to Entertain'  , '16' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Keynote Address'  , '16' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Motivational Speech'  , '16' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Professional Seminar'  , '16' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Sales Training Speech'  , '16' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Beginning Your Speech'  , '17' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Concluding Your Speech'  , '18' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Controlling Your Fear'  , '19' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Creating An Introduction'  , '20' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Impromptu Speaking'  , '21' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Know Your Audience'  , '22' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Organizing Your Speech'  , '23' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Preparation And Practice'  , '24' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Selecting Your Topic'  , '25' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Using Body Language'  , '26' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Building Your Thinking Power, Part I: Mental Flexibility'  , '38' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Building Your Thinking Power, Part Ii: The Power Of Ideas'  , '39' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'From Speaker To Trainer'  , '40' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'How To Listen Effectively'  , '41' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Speechcraft Starter Kit'  , '42' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Art Of Effective Evaluation'  , '43' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'How To Conduct Productive Meetings'  , '44' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Improving Your Management Skills'  , '45' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Leadership, Part I: Characteristics Of Effective Leaders'  , '46' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Leadership, Part Ii: Developing Your Leadership Skills'  , '47' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Leadership, Part Iii: Working In The Team Environment'  , '48' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Parliamentary Procedure In Action'  , '49' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Closing The Sale'  , '27' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Creating The Best Club Climate'  , '28' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Evaluate To Motivate'  , '29' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Finding New Members For Your Club'  , '30' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Going Beyond Our Club'  , '31' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'How To Be A Distinguished Club'  , '32' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Keeping The Commitment'  , '33' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Meeting Roles And Responsibilities'  , '34' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Mentoring'  , '35' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Moments Of Truth'  , '36' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Toastmasters Educational Program'  , '37' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Critical Thinking: General Evaluator'  , '50' , '4' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Critical Thinking: Grammarian'  , '50' , '5' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Critical Thinking: Speech Evaluator'  , '50' , '3' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Developing Your Facilitation Skills: Befriend a Guest at a Club Meeting'  , '50' , '11' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Developing Your Facilitation Skills: General Evaluator'  , '50' , '4' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Developing Your Facilitation Skills: Table Topics Master'  , '50' , '7' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Developing Your Facilitation Skills: Toastmaster'  , '50' , '2' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Giving Feedback: General Evaluator'  , '50' , '4' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Giving Feedback: Grammarian'  , '50' , '5' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Giving Feedback: Speech Evaluator'  , '50' , '3' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Listening and Leadership: Ah-Counter'  , '50' , '6' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Listening and Leadership: Grammarian'  , '50' , '5' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Listening and Leadership: Speech Evaluator'  , '50' , '3' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Listening and Leadership: Table Topics Speaker'  , '50' , '8' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Mentoring: HPL Guidance Committee Member'  , '50' , '22' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Mentoring: Mentor for a New Member'  , '50' , '24' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Mentoring: Mentor for an Existing Member'  , '50' , '25' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Motivating People: General Evaluator'  , '50' , '4' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Motivating People: Membership Campaign Chair'  , '50' , '23' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Motivating People: PR Campaign Chair'  , '50' , '26' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Motivating People: Speech Evaluator'  , '50' , '3' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Motivating People: Toastmaster'  , '50' , '2' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Organization and Delegation: Assist the Clubs Webmaster'  , '50' , '10' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Organization and Delegation: Help Organise a Club Membership Campaign or Contest'  , '50' , '17' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Organization and Delegation: Help Organise a Club Public Relations Campaign'  , '50' , '18' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Organization and Delegation: Help Organise a Club Special Event'  , '50' , '19' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Organization and Delegation: Help Organise a Club Speech Contest'  , '50' , '20' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Organization and Delegation: Help Produce a Club Newsletter'  , '50' , '21' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Planning and Implementation: General Evaluator'  , '50' , '4' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Planning and Implementation: Speaker'  , '50' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Planning and Implementation: Table Topics Master'  , '50' , '7' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Planning and Implementation: Toastmaster'  , '50' , '2' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Team Building: Club Newsletter Editor'  , '50' , '12' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Team Building: Club PR Campaign Chair'  , '50' , '13' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Team Building: Club Special Event Chair'  , '50' , '14' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Team Building: Club Speech Contest Chair'  , '50' , '15' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Team Building: Club Webmaster'  , '50' , '16' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Team Building: General Evaluator'  , '50' , '4' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Team Building: Membership Campaign Chair'  , '50' , '23' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Team Building: Toastmaster'  , '50' , '2' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Time Management: Grammarian'  , '50' , '5' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Time Management: Speaker'  , '50' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Time Management: Table Topics Master'  , '50' , '7' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Time Management: Timer'  , '50' , '9' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Time Management: Toastmaster'  , '50' , '2' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Building A Team'  , '51' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Delegate To Empower'  , '52' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Developing A Mission'  , '53' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Giving Effective Feedback'  , '54' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Goal Setting And Planning'  , '55' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Motivating People'  , '56' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Resolving Conflict'  , '57' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Service And Leadership'  , '58' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Leader as a Coach'  , '59' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'The Visionary Leader'  , '60' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Values and Leadership'  , '61' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Part 1: Learning About Leadership'  , '62' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Part 2: Choosing Your Objectives'  , '62' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Part 3: Winning Commitment'  , '62' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Part 4: Working The Plan'  , '62' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'Part 5: Analysing and Presenting Your Results'  , '62' , '1' , 'bulk' );
INSERT INTO tmi_projects ( project , manualsID , rolesID , createdby ) VALUES ( 'No project'  , '63' , '35' , 'bulk' );
SELECT * FROM tmi_projects ;


DROP TABLE IF EXISTS tmi_roles ;
CREATE TABLE tmi_roles ( id Serial , role VARCHAR(255) , role_type VARCHAR(255) , contestable VARCHAR(255) , created TIMESTAMP DEFAULT CURRENT_TIMESTAMP , createdby VARCHAR(255) , updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP , updatedby VARCHAR(255) );
INSERT INTO tmi_roles ( role , role_type , contestable , createdby ) VALUES ( 'Speaker'  , 'Project' , 'Yes' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , contestable , createdby ) VALUES ( 'Toastmaster'  , 'Project' , 'Yes' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , contestable , createdby ) VALUES ( 'Speech Evaluator'  , 'Project' , 'Yes' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , contestable , createdby ) VALUES ( 'General Evaluator'  , 'Project' , 'Yes' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , contestable , createdby ) VALUES ( 'Grammarian'  , 'Project' , 'Yes' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , contestable , createdby ) VALUES ( 'Ah-Counter'  , 'Project' , 'Yes' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , contestable , createdby ) VALUES ( 'Table Topics Master'  , 'Project' , 'Yes' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , contestable , createdby ) VALUES ( 'Table Topics Speaker'  , 'Project' , 'Yes' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , contestable , createdby ) VALUES ( 'Timer'  , 'Project' , 'Yes' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Assist the Clubs Webmaster'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Befriend a Guest at a Club Meeting'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Club Newsletter Editor'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Club PR Campaign Chair'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Club Special Event Chair'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Club Speech Contest Chair'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Club Webmaster'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Help Organise a Club Membership Campaign or Contest'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Help Organise a Club Public Relations Campaign'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Help Organise a Club Special Event'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Help Organise a Club Speech Contest'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Help Produce a Club Newsletter'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'HPL Guidance Committee Member'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Membership Campaign Chair'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Mentor for a New Member'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Mentor for an Existing Member'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'PR Campaign Chair'  , 'Project' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Sergeant at Arms'  , 'Executive Team' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'President'  , 'Executive Team' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'VP Education'  , 'Executive Team' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'VP Membership'  , 'Executive Team' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'VP Public Relations'  , 'Executive Team' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Secretary'  , 'Executive Team' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Treasurer'  , 'Executive Team' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'Guest'  , 'Other' , 'bulk' );
INSERT INTO tmi_roles ( role , role_type , createdby ) VALUES ( 'No role'  , 'Other' , 'bulk' );
SELECT * FROM tmi_roles ;


/*==========================================================================================
ADD FORGIEGN KEY"S TO TABLES
=========================================================================================*/

ALTER TABLE tmi_projects 
	ADD FOREIGN KEY ( manualsID ) REFERENCES tmi_manuals ( id ) ,
   	ADD FOREIGN KEY ( rolesID ) REFERENCES tmi_roles ( id ); 

ALTER TABLE tmi_manuals 
   	ADD FOREIGN KEY ( manual_groupsID ) REFERENCES tmi_manual_groups ( id ); 
    
ALTER TABLE tmi_manual_groups 
   	ADD FOREIGN KEY ( qualificationsID ) REFERENCES tmi_qualifications ( id ); 
   	
ALTER TABLE tmi_qualifications 
   	ADD FOREIGN KEY ( tracksID ) REFERENCES tmi_tracks ( id ); 

ALTER TABLE tmi_quals_manualgroups
   	ADD FOREIGN KEY ( qualificationID ) REFERENCES tmi_qualifications ( id ), 
   	ADD FOREIGN KEY ( manual_groupID ) REFERENCES tmi_manual_groups ( id ); 
   	
/*==========================================================================================
SELECT STATEMENT CONNECTING ALL TABLES
=========================================================================================*/

/*
SELECT tmi_qualifications.qualification , tmi_manual_groups.manual_group , tmi_manuals.manual , tmi_projects.project , tmi_roles.role
	FROM tmi_projects
	LEFT JOIN tmi_roles ON tmi_roles.id = tmi_projects.rolesID 
    LEFT JOIN tmi_manuals ON  tmi_manuals.id = tmi_projects.manualsID
    LEFT JOIN tmi_manual_groups ON tmi_manual_groups.id = tmi_manuals.manual_groupsID
    LEFT JOIN tmi_quals_manualgroups ON tmi_quals_manualgroups.manual_groupID = tmi_manual_groups.id 
    LEFT JOIN tmi_qualifications ON tmi_qualifications.id = tmi_quals_manualgroups.qualificationID
    LEFT JOIN tmi_tracks ON tmi_tracks.id = tmi_qualifications.tracksID
WHERE tmi_qualifications.qualification = 'Competent Leader';

*/

